<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Jr Fencing | New York's Finest Fencing Company</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon_package/apple-touch-icon.png">
		<link rel="icon" type="images/fav-icon_package/image/png" sizes="32x32" href="images/fav-icon_package/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon_package/favicon-16x16.png">
		<link rel="manifest" href="images/fav-icon_package/site.webmanifest">
		<link rel="mask-icon" href="images/fav-icon_package/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

		<link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700,800" rel="stylesheet">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

	</head>

	<body>
		<div class="main-page-wrapper">



			<!--
			=============================================
				Theme Header
			==============================================
			-->
			<header class="theme-main-header">
				<div class="header-container container header-override">
				<a href="index.html" class="logo float-left tran4s"><img class="logo-img img-responsive" src="images/logo/jrfencing.png" alt="Logo"></a>
					<!-- ========================= Theme Feature Page Menu ======================= -->
					<nav class="navbar float-right theme-main-menu one-page-menu">

					   <!-- Brand and toggle get grouped for better mobile display -->
					   <div class="navbar-header">

					     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
					       <span class="sr-only">Toggle navigation</span>
					       <span class="menutext">Menu</span>
					       <i class="fa fa-bars" aria-hidden="true"></i>
					     </button>
					   </div>
					   <!-- Collect the nav links, forms, and other content for toggling -->
					   <div class="collapse navbar-collapse" id="navbar-collapse-1">
					     <ul class="nav navbar-nav">
					       	<li class="active"><a href="#">HOME</a></li>
							<li><a href="#about-us">ABOUT</a></li>
							<li><a href="#service-section">SERVICES</a></li>
							<li><a href="#project-section">Gallery</a></li>
							<li><a href="#our-client">Reviews</a></li>
							<li><a href="#contact-section">CONTACT</a></li>
					     </ul>
					   </div><!-- /.navbar-collapse -->
					</nav> <!-- /.theme-feature-menu -->
				</div>
			</header> <!-- /.theme-main-header -->
			<section id="TopImg">
	      <div class="container">
	        <div class="title">
	          <h5>Welcome to</h5>
	          <h1>JR Fencing</h1>
	        </div>
	        <div class="contact-info">
	          <div class="container">
	            <div class="booking">Call Now for an esimate!</div>
	            <h2>718 - 761 - 2118</h2>
							<div class="address">
								92 Davidson St. Staten Island NY 10303
							</div>

	            <div class="hours">
	              Opening Hours &nbsp;<strong>Mon - Sat: &nbsp;</strong>8am - 5pm <strong>Sundays: &nbsp;</strong>Closed
	            </div>
	          </div>
	        </div>
	      </div>
	    </section>
	        <!--
			=====================================================
				About us Section
			=====================================================
			-->
			<section id="about-us">
				<div class="container">
					<div class="theme-title">
						<h2>About Jr Fencing</h2>
						<p>JR Fencing is here to help with all your fence and gate needs. We have well over 10 years of experience as fence dealers and installers, so you can be confident that we'll provide you with the quality you deserve. To ensure consistent results on each of our services, our owner is on the job 100 percent of the time. If the project has been completed and you aren't wholly satisfied, contact us immediately, and we'll provide you with the proper fixes.</p>
					</div> <!-- /.theme-title -->

					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="single-about-content">
								<div class="icon round-border tran3s">
									<img class="about-image" src="https://www.outdooressentialproducts.com/-/media/OutdoorEssentialsV3/Products/Wood-Fence/Fence-Components/Pickets_LIFESTYLE.jpg
									"/>
								</div>
								<h5><a href="#service-section" class="tran3s">Wood Fencing</a></h5>
								<p>
									<ul>
										<li>Affordable<li>
										<li>Adaptable<li>
										<li>Durability<li>
										<li>Environment Friendly<li>
									</ul>
								</p>
								<a href="#service-section" class="more tran3s hvr-bounce-to-right">More Details</a>
							</div> <!-- /.single-about-content -->
						</div> <!-- /.col -->

						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="single-about-content">
								<div class="icon round-border tran3s">
									<img class="about-image" src="https://ekrenfence.com/wp-content/uploads/2017/09/best-aluminum-fencing.jpg"/>
								</div>
								<h5><a href="#service-section" class="tran3s">Aluminum Fencing</a></h5>
								<p>
									<ul>
										<li>No Rust<li>
										<li>Secruity<li>
										<li>Durability<li>
										<li>Sloping Ability<li>
									</ul>
								</p>
								<a href="#service-section" class="more tran3s hvr-bounce-to-right">More Details</a>
							</div> <!-- /.single-about-content -->
						</div> <!-- /.col -->

						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="single-about-content">
								<div class="icon round-border tran3s">
									<img class="about-image" src="https://www.thespruce.com/thmb/mxtqYY5-BRX9puMRSHQ5IWEUSTM=/450x0/filters:no_upscale():max_bytes(150000):strip_icc()/White-Vinyl-Fence-Gregory-Horne-175537176-56a4a1265f9b58b7d0d7e5ab.jpg"/>
								</div>
								<h5><a href="#" class="tran3s">PVC and Plastic Pipe Fencing</a></h5>
								<p>
									<ul>
										<li>Low Maintenance<li>
										<li>Strong<li>
										<li>Variety of Styles<li>
										<li>Optimal Privacy<li>
									</ul>
								</p>
								<a href="#service-section" class="more tran3s hvr-bounce-to-right">More Details</a>
							</div> <!-- /.single-about-content -->
						</div> <!-- /.col -->

						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="single-about-content">
								<div class="icon round-border tran3s">
									<img class="about-image" src="http://www.vikingfenceanddeck.com/images/metal-fencing.jpg"/>
								</div>
								<h5><a href="#" class="tran3s">Metal Fencing</a></h5>
								<p>
									<ul>
										<li>Resistant To Weather<li>
										<li>Beauty<li>
										<li>Durability<li>
										<li>Secure<li>
									</ul>
								</p>
								<a href="#service-section" class="more tran3s hvr-bounce-to-right">More Details</a>
							</div> <!-- /.single-about-content -->
						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /#about-us -->


			<!--
			=====================================================
				Service Section
			=====================================================
			-->
			<div id="service-section">
				<div class="container">
					<div class="row">
						<div class="services-title col-lg-9 col-md-12 col-sm-12">
							<h2>We Provide Custom Fencing Installations & Repairs Based in Staten Island, New York</h2>
							<div class="p-title-wrapper">
							<p>At JR Fencing, we want to provide for all your fencing needs. We'll complete any project you request of us, no matter the size. When your fence or gate has been damaged, whether due to inclement weather or vandalism, we can provide you with high-quality fence repair services to ensure that your fence is back in prime condition. Our employees have many years of experience, so you can be sure that the repair and refinishing work we provide will be up to your standard. These repair services also apply to any guardrails you may have at your home or business.</p>
							</div>
						</div>
						 <!-- /.theme-title -->

							<div class="col-lg-3 col-md-12 col-sm-12">
								<img class="services-section-img " src="images/fencetypes/services-section-img.jpg" alt="">
							</div>
					</div>
						<div class="row">
							<div class="full-length-paragraph col-lg-12 col-md-12 col-sm-12">
								<p>With our fence installation services, your fence or other enclosure will be installed properly the first time. Although the installation of a fence can take some time, we work quickly and efficiently. We can help with any type of fence you purchase, from an electric fence to basketball court enclosures and everything in between. We also offer custom fencing services if you wish to design your own fence.</p>
								<p>If you've purchased a fence but are looking to polish it to a better sheen, we offer a wide selection of finishing services. These services also apply to old fences or gates that you would like to change in some manner. Some of our primary finishes include the application of wax, drying oil, varnish or paint, among other options. Call us today to find out more about what we can do for you.</p>
							</div>
						</div>
					<h2 class="second-title">Fences</h2>
					<p>
						Whether it's fencing for your home or business, let us customize your project to your specifications. Choose from a wide selection of materials including:
					</p>

						<div class="ul-wrapper">
							<row>
								<div class="col-lg-12 col-md-12 col-sm-12">
									<ul>
										<li>Wood</li>
										<li>Aluminum</li>
										<li>Railing</li>
										<li>Metal</li>
										<li>Pickets</li>
									</ul>
									<ul>
										<li>PVC and Plastic Pipe</li>
										<li>Stockades</li>
										<li>Ornamental Fencing</li>
										<li>Masonry</li>
										<li>Interior Gates</li>
									</ul>
								</div>
							</row>
						</div>

				</div> <!-- /.container -->
			</div> <!-- /#service-section -->



			<!--
			=====================================================
				Project Section
			=====================================================
			-->
			<div id="project-section">
				<div class="container">
					<div class="theme-title">
						<h2>Image Gallery</h2>
						<p>Here you will see the various types of fencing we provide. Take a look through all the images and see what would be the best choice for you.</p>
					</div> <!-- /.theme-title -->

					<div class="project-menu">
						<ul>
	        		<li class="filter active tran3s" data-filter="all">All</li>
							<li class="filter tran3s" data-filter=".web">Wood Fencing</li>
							<li class="filter tran3s" data-filter=".photo">Aluminum Fencing</li>
							<li class="filter tran3s" data-filter=".webd">PVC And Plastic Fencing</li>
							<li class="filter tran3s" data-filter=".om">Metal Fencing</li>
	        			</ul>
					</div>

					<div class="project-gallery clear-fix">
						<div class="mix grid-item photo om dmedia">
							<div class="single-img">
								<img src="images/fencetypes/crown.png" alt="Image">
								<div class="opacity">
									<div class="border-shape">
										<div>
											<div class="img-text">
												<h6><a href="#">Crown</a></h6>
												<ul>
													<p>An alternative to the classic wrought-iron fence offers a scallop top.</p>
												</ul>
											</div>
										</div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item web webd dmedia support">
							<div class="single-img">
								<img src="images/fencetypes/crownstyle2.png" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Crown Style II</a></h6>
										<ul>
											<p>Also an alternative to classic wrought iron, this fence features alternating picket heights.</p>
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item photo webd support">
							<div class="single-img">
								<img src="images/fencetypes/fairlawn1.png" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Ridgewood I</a></h6>
										<ul>
											<p>Similar to our Fair Lawn styles, this fence has 1-1/2-inch-wide pickets and is available with either a straight or scalloped top.</p>
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item web om">
							<div class="single-img">
								<img src="images/fencetypes/fairlawn2.png" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Fair Lawn II</a></h6>
										<ul>
											<p>This style is the same as the Fair Lawn I except for its scalloped top.</p>
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item photo webd dmedia om">
							<div class="single-img">
								<img src="images/fencetypes/garfield.png" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Garfield</a></h6>
										<ul>
											<p>This is one of our two most popular styles, with solid tongue and groove bottom with classic diagonal lattice. It is also available with square or mini lattice.</p>
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item web webd dmedia om">
							<div class="single-img">
								<img src="images/fencetypes/hasbrouckheights.png" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Hasbrouck Heights</a></h6>
										<ul>
											<p>
												This closed, top-picket fence with a middle rail is available with 2- and 4-inch spacing between the pickets.
											</p>
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item photo om support">
							<div class="single-img">
								<img src="images/fencetypes/lyndhurst.png" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Lyndhurst I </a></h6>
										<ul>
											<p>This style provides a maintenance-free alternative to the classic New England style cedar fences.</p>
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item web support">
							<div class="single-img">
								<img src="images/fencetypes/lyndhurst2.png" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Lyndhurst II</a></h6>
										<ul>
											<p>Similar to the Lyndhurst I, this fence features an attractive, straight scallop top.</p>
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

						<div class="mix grid-item photo webd dmedia support">
							<div class="single-img">
								<img src="images/fencetypes/lyndhurst3.png" alt="Image">
								<div class="opacity">
									<div class="border-shape"><div><div>
										<h6><a href="#">Lyndhurst III </a></h6>
										<ul>
											<p>This style is also similar to the Lyndhurst I, but with a regular scallop top.</p>
										</ul></div></div>
									</div> <!-- /.border-shape -->
								</div> <!-- /.opacity -->
							</div> <!-- /.single-img -->
						</div> <!-- /.grid-item -->

					</div> <!-- /.project-gallery -->
				</div> <!-- /.container -->
			</div> <!-- /#project-section -->

			<!--
			=====================================================
				Page middle banner
			=====================================================
			-->

			<div class="page-middle-banner">
				<div class="opacity">
					<h3>Professional Quality Work <span class="p-color">&amp;</span> Excellent Service</h3>
					<a href="#contact-section" class="hvr-bounce-to-right">Let's Work Together</a>
				</div> <!-- /.opacity -->
			</div> <!-- /.page-middle-banner -->

			<!--
			=====================================================
				Our Client
			=====================================================
			-->
			<div id="our-client">
				<div class="container">
					<div class="theme-title">
						<h2>Customer Reviews</h2>
						<p></p>
					</div> <!-- /.theme-title -->

					<div class="client-slider">
						<div class="item">
						<span class="yelp-review" data-review-id="whzKdL4oMMKDvt0idRGPpA" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=AjWSVvsOCMttc03ZhuHSWQ" rel="nofollow noopener">Jason P.</a>'s <a href="https://www.yelp.com/biz/j-r-fencing-staten-island?hrid=whzKdL4oMMKDvt0idRGPpA" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/i039dmzkxkyQXuIb5reW5g" rel="nofollow noopener">J R Fencing</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>

						</div> <!-- /.item -->
						<div class="item">
						<span class="yelp-review" data-review-id="gz4DCjtIM_2u-YEpoiQzmA" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=QMVtWLlkobaqQfwr5ZJv7g" rel="nofollow noopener">Charles D.</a>'s <a href="https://www.yelp.com/biz/j-r-fencing-staten-island?hrid=gz4DCjtIM_2u-YEpoiQzmA" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/i039dmzkxkyQXuIb5reW5g" rel="nofollow noopener">J R Fencing</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>
						</div> <!-- /.item -->
						<div class="item">
						<span class="yelp-review" data-review-id="aqms0oFFUK0Bn90lyhRORg" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=OLdl3yNKdT_kqCTtLZUa_g" rel="nofollow noopener">Kevin W.</a>'s <a href="https://www.yelp.com/biz/j-r-fencing-staten-island?hrid=aqms0oFFUK0Bn90lyhRORg" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/i039dmzkxkyQXuIb5reW5g" rel="nofollow noopener">J R Fencing</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>
						</div> <!-- /.item -->
					</div> <!-- /.client-slider -->
				</div> <!-- /.container -->
			</div> <!-- /#our-client -->




			<!--
			=====================================================
				Contact Section
			=====================================================
			-->
			<div id="contact-section">
				<div class="container">
					<div class="clear-fix contact-address-content">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="left-side">
								<h2>Contact Info</h2>
								<p>Visit us in Staten Island, New York, for information about full-service fence installations for your home or business. Serving: Staten Island, Brooklyn, Long Island, Queens, and Manhattan, New York; and New Jersey.<br><br>
								Contact Us and we'll give you an estimate based on the work you would like done.</p>

								<ul>
									<li>
										<div class="icon tran3s round-border p-color-bg"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
										<h6>Address</h6>
										<p>92 Davidson Street, Staten Island NY 10303, USA</p>
									</li>
									<li>
										<div class="icon tran3s round-border p-color-bg"><i class="fa fa-phone" aria-hidden="true"></i></div>
										<h6>Phone</h6>
										<p>718-761-2118</p>
									</li>
									<li>
										<div class="icon tran3s round-border p-color-bg"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
										<h6>Email</h6>
										<p>jrfencingcompany@gmail.com</p>
									</li>
								</ul>
							</div> <!-- /.left-side -->
						</div> <!-- /.col- -->


						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="map-area">
								<h2>Our Location</h2>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3027.7547174559577!2d-74.16703668459742!3d40.63529097934028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24dad5041d0eb%3A0x1df5f617bfcfe783!2sJ+R+Fencing!5e0!3m2!1sen!2sus!4v1542761096503" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen></iframe>
							</div> <!-- /.map-area -->
						</div> <!-- /.col- -->
					</div> <!-- /.contact-address-content -->



					<!-- Contact Form -->
					<div class="send-message">
						<h2>Send Message</h2>

						<form action="inc/sendemail.php" class="form-validation" autocomplete="off" method="post">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="single-input">
										<input type="text" placeholder="First Name*" name="Fname">
									</div> <!-- /.single-input -->
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="single-input">
										<input type="text" placeholder="Last Name*" name="Lname">
									</div> <!-- /.single-input -->
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
									<div class="single-input">
										<input type="email" placeholder="Your Email*" name="email">
									</div> <!-- /.single-input -->
								</div>
							</div> <!-- /.row -->
							<div class="single-input">
								<input type="text" placeholder="Subject" name="sub">
							</div> <!-- /.single-input -->
							<textarea placeholder="Write Message" name="message"></textarea>


							<button class="tran3s p-color-bg">Send Message</button>
						</form>


						<!-- Contact Form Validation Markup -->
						<!-- Contact alert -->
						<div class="alert-wrapper" id="alert-success">
							<div id="success">
								<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
								<div class="wrapper">
					               	<p>Your message was sent successfully.</p>
					             </div>
					        </div>
					    </div> <!-- End of .alert_wrapper -->
					    <div class="alert-wrapper" id="alert-error">
					        <div id="error">
					           	<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
					           	<div class="wrapper">
					               	<p>Sorry!Something Went Wrong.</p>
					            </div>
					        </div>
					    </div> <!-- End of .alert_wrapper -->
					</div> <!-- /.send-message -->
				</div> <!-- /.container -->
			</div> <!-- /#contact-section -->



			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer>
				<div class="container">
					<a href="index.html" class="logo"><img class="img-responsive" src="images/logo/jrfencing.png" alt="Logo" style="max-width: 200px;
    max-height: 120px;"></a>

					<ul>
						<li><a href="https://www.instagram.com/jrfencing/" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://www.facebook.com" class="tran3s round-border"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="https://www.linkedin.com" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

					</ul>
					<p>Copyright @2018 All rights reserved | JR Fencing Co.</p>
				</div>
			</footer>




			<!-- =============================================
				Loading Transition
			============================================== -->
			<div id="loader-wrapper">
				<div id="preloader_1">
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	            </div>
			</div>


	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s p-color-bg">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</button>




		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->

		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.video.min.js"></script>

		<!-- Google map js -->
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ8VrXgGZ3QSC-0XubNhuB2uKKCwqVaD0&callback=goMap" type="text/javascript"></script> <!-- Gmap Helper -->
		<script src="vendor/gmaps.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- mixitUp -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
		<!-- Progress Bar js -->
		<script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>
		<!-- Validation -->
		<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
		<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/map-script.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>
