
			<!--
			=====================================================
				Service Section
			=====================================================
			-->
			<div id="service-section">
				<div class="container">
					<div class="theme-title">
						<h2>SERVICES WE PROVIDE</h2>
						<p>At JR Fencing, we want to provide for all your fencing needs. We'll complete any project you request of us, no matter the size. When your fence or gate has been damaged, whether due to inclement weather or vandalism, we can provide you with high-quality fence repair services to ensure that your fence is back in prime condition. Our employees have many years of experience, so you can be sure that the repair and refinishing work we provide will be up to your standard. These repair services also apply to any guardrails you may have at your home or business.</p>
					</div> <!-- /.theme-title -->

					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="single-service-content">
								<div class="icon-heading tran3s">
									<div class="icon tran3s"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>
									<h6><a href="#" class="tran3s">Repair Services</a></h6>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur scing elit, sed do eiusmod, tempor incididunt labore et dolore magna aliqua. Ut enim ad minim ut veniam, quis nostrud exercitation ullamco aliquip ex ea commodo consequat. </p>
							</div> <!-- /.single-service-content -->
						</div> <!-- /.col-lg -->

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="single-service-content">
								<div class="icon-heading tran3s">
									<div class="icon tran3s"><i class="fa fa-camera" aria-hidden="true"></i></div>
									<h6><a href="#" class="tran3s">Refinishing Services</a></h6>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur scing elit, sed do eiusmod, tempor incididunt labore et dolore magna aliqua. Ut enim ad minim ut veniam, quis nostrud exercitation ullamco aliquip ex ea commodo consequat. </p>
							</div> <!-- /.single-service-content -->
						</div> <!-- /.col-lg -->

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="single-service-content">
								<div class="icon-heading tran3s">
									<div class="icon tran3s"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
									<h6><a href="#" class="tran3s">Custom Fencing Services</a></h6>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur scing elit, sed do eiusmod, tempor incididunt labore et dolore magna aliqua. Ut enim ad minim ut veniam, quis nostrud exercitation ullamco aliquip ex ea commodo consequat. </p>
							</div> <!-- /.single-service-content -->
						</div> <!-- /.col-lg -->

						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="single-service-content">
								<div class="icon-heading tran3s">
									<div class="icon tran3s"><i class="fa fa-line-chart" aria-hidden="true"></i></div>
									<h6><a href="#" class="tran3s">Efficient and fast installation</a></h6>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur scing elit, sed do eiusmod, tempor incididunt labore et dolore magna aliqua. Ut enim ad minim ut veniam, quis nostrud exercitation ullamco aliquip ex ea commodo consequat. </p>
							</div> <!-- /.single-service-content -->
						</div> <!-- /.col-lg -->

					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /#service-section -->



						<!--
						=====================================================
							Partner Section
						=====================================================
						-->
						<div id="partner-section">
							<div class="container">
								<div id="partner_logo" class="owl-carousel owl-theme">
									<div class="item"><img src="images/fencetypes/bottomsliderimages/bottomsliderimg1.jpg" alt="logo"></div>
									<div class="item"><img src="images/fencetypes/bottomsliderimages/bottomsliderimg2.jpg" alt="logo"></div>
									<div class="item"><img src="images/fencetypes/bottomsliderimages/bottomsliderimg3.jpg" alt="logo"></div>
									<div class="item"><img src="images/fencetypes/bottomsliderimages/bottomsliderimg2.jpg" alt="logo"></div>
									<div class="item"><img src="images/fencetypes/bottomsliderimages/bottomsliderimg1.jpg" alt="logo"></div>
								</div> <!-- End .partner_logo -->
							</div> <!-- /.container -->
						</div> <!-- /#partner-section -->
